<html>
  <head>
      <h2>Pradeep Ravichandran</h2>
      <h2>1001553352</h2>
      <h2>Bar Chart</h2>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Magnitude', 'No.of earthquakes'],
          ['2-2.5', {{count[0]}}],
          ['2.5-3', {{count[1]}}],
          ['3-3.5', {{count[2]}}],
          ['3.5-4', {{count[3]}}],
          ['4-4.5', {{count[4]}}],
          ['4.5-5',{{count[5]}}],
          ['5-5.5',{{count[6]}}],
          ['5.5-6',{{count[7]}}],
          ['6-6.5',{{count[8]}}]
        ]);

        var options = {
          title: 'My Daily Activities',
          is3D: true,
        };

        var chart = new google.visualization.BarChart(document.getElementById('barchart_3d'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_3d" style="width: 900px; height: 500px;"></div>
  </body>
</html>