<!--Name:PRADEEP RAVICHANDRAN
ID:1001553352
CSE 6331-Cloud Computing
Assignment 2
-->
<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <title>Survivors</title>
    <html>
  <head>
      <h2>Pradeep Ravichandran</h2>
      <h2>1001553352</h2>
      <h2>Pie Chart</h2>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Female', 'No.of Survivors'],
          ['Female Survivors', {{rows[0]}}],
          ['Female Non-Survivors', {{row[0]}}]
        ]);

        var options = {
          title: 'Percentage of Female Survivors:'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
    </center>
</html>
</head>


