<!--Name:PRADEEP RAVICHANDRAN
ID:1001553352
CSE 6331-Cloud Computing
Assignment 4
-->
<!doctype html>
<html>
	<body>

		<center>
		<header> <h1><i>Welcome to My AWS Cloud Demo !!</i>  </h1> </header>
		<br> <br>
            <h1>Pradeep Ravichandran</h1>
            <h2>1001553352</h2>
            <h2>{{size}}</h2>
            <h3> You can Upload CSV File here !! </h3>
            <form action="{{ url_for('csvtitanic') }}" method="POST" enctype = "multipart/form-data">
            CSV File for Titanic Data:  <input type="file" name="myfile"><br>
            <br>
            <input type="submit" name="Submit"><br>
            </form>
            <br>
             <form action="{{ url_for('csvearthquake') }}" method="POST" enctype = "multipart/form-data">
            CSV File for Earthquake Data:  <input type="file" name="myfile"><br>
            <br>
            <input type="submit" name="Submit"><br>
            </form>
            <br>

            <br>
           <!-- <h2><a href="/cabpic">Display Picture using Last name</a> </h2>
            <h2><a href="/loc">Location</a></h2>
            <h2><a href="/kmeanscluster">Update</a></h2>
            <h2><a href="/far">Fare Range</a></h2>-->
            <h2><a href="/fsurvivor">Percentage of Female Survivors - Pie Chart</a></h2>
             <h2><a href="/msurvivor">Percentage of Male Survivors - Bar Chart</a></h2>
            <h2><a href="/magrange">Earthquake within a week (Mag 2.0-6.5) - Pie Chart</a></h2>
            <h2><a href="/magpie">Earthquake within a week (Mag 2.0-6.5) - Horizontal Bar Chart</a></h2>
            <h2><a href="/kmeanscluster">K Means Clustering</a></h2>
            <h2><a href="/getsize">Size of the Directory</a></h2>
            <h2><a href = "/lists">Retrieve Titanic Table</a></h2>
            <h2><a href = "/listsearthquake">Retrieve Earthquake Table</a></h2>

        </center>
	</body>
</html>