<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>
       <h2>Pradeep Ravichandran</h2>
         <h2>1001553352</h2>
         <header> <h1> This page lists the Earthquake Records for one month</h1>
      </header>
   </center>



      <br> <br>
      <table border = 1>
         <thead>
            <td>time</td>
            <td>latitude</td>
            <td>longitude</td>
            <td>depth</td>
            <td>mag</td>
            <td>magType</td>
            <td>nst</td>
             <td>gap</td>
             <td>dmin</td>
             <td>rms</td>
             <td>id</td>
             <td>place</td>
             <td>depthError</td>
              <td>magError</td>
              <td>magNst</td>
              <td>locationSource</td>


         </thead>

         {% for row in row %}
         <tr>
            <td>{{row["time"]}}</td>
            <td>{{row["latitude"]}}</td>
            <td> {{row["longitude"]}}</td>
            <td>{{row["depth"]}}</td>
            <td>{{row["mag"]}}</td>
            <td> {{row["magType"]}}</td>
             <td>{{row["nst"]}}</td>
            <td>{{row["gap"]}}</td>
            <td> {{row["dmin"]}}</td>
            <td>{{row["rms"]}}</td>
            <td> {{row["id"]}}</td>
            <td>{{row["place"]}}</td>
            <td>{{row["depthError"]}}</td>
            <td> {{row["magError"]}}</td>
             <td> {{row["magNst"]}}</td>
            <td>{{row["locationSource"]}}</td>
         </tr>
         {% endfor %}
      </table>

</body>
</html>