<!--Name:PRADEEP RAVICHANDRAN
ID:1001553352
CSE 6331-Cloud Computing
Assignment 5
-->
<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <title>Magnitude Range</title>
    <html>
  <head>
      <h2>Pradeep Ravichandran</h2>
      <h2>1001553352</h2>
      <h2>Horizontal Bar Chart</h2>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Magnitude', 'No.of earthquakes',{ role: 'style' }],
          ['2-2.5', {{count[0]}},'blue'],
          ['2.5-3', {{count[1]}},'red'],
          ['3-3.5', {{count[2]}},'green'],
          ['3.5-4', {{count[3]}},'yellow'],
          ['4-4.5', {{count[4]}},'orange'],
          ['4.5-5',{{count[5]}},'black'],
          ['5-5.5',{{count[6]}},'brown'],
          ['5.5-6',{{count[7]}},'pink'],
          ['6-6.5',{{count[8]}},'grey']
        ]);
        var view = new google.visualization.DataView(data);
         view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

        var options = {
          title: 'Number of earthquakes for a week within Magnitude of range 2.0-6.5:'
        };

        var chart = new google.visualization.BarChart(document.getElementById('barchart_values'));
        chart.draw(view, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_values" style="width: 900px; height: 500px;"></div>
  </body>
    </center>
</html>
</head>


