<!--Name:PRADEEP RAVICHANDRAN
ID:1001553352
CSE 6331-Cloud Computing
Assignment 2
-->
<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <title>Survivors</title>
    <html>
  <head>
      <h2>Pradeep Ravichandran</h2>
      <h2>1001553352</h2>
      <h2>Horizontal Bar Chart</h2>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Male', 'No.of Survivors',{ role: 'style' }],
          ['Male Survivors', {{rows[0]}},'green'],
          ['Male Non-Survivors',{{row[0]}},'red']
        ]);

        var options = {
          title: 'Percentage of Male Survivors:'
        };

        var chart = new google.visualization.BarChart(document.getElementById('barchart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart" style="width: 900px; height: 500px;"></div>
  </body>
    </center>
</html>
</head>


